<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copia Login Facebook</title>
    <link rel="stylesheet" href="./complementos/estilo.css">
    
</head>
<body>
    <div class="container">
        <div class="texto">
            <h4 class="titulo"> facebook</h4> 
           
            <p>O Facebook ajuda você a se conectar e compartilhar
                com as pessoas que fazem parte da sua vida.
            </p>
        </div>
        <div class="area-login">
            
            <label >
                <input type="email" name="email" id="email" placeholder="Email ou telefone">
                <input type="password" name="" id="senha" placeholder="Senha">
                <button id="entrar" >Entrar</button>
                <button id="recuperarSenha" ><a href="#">Esqueceu a senha?</a></button>
                <button id="criarConta" >Criar nova conta</button>
            </label>

        </div>
    </div>
</body>
</html>